ICResponse/AdminContent/AgentStats.xaml

<UserControl x:Class="ICResponse.AdminContent.AgentStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             Loaded="UserControl_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <chart:ClusteredBarChart x:Name="DailyAgentCountChart" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="0" Palette="{StaticResource CustomAgentColors}" Background="Transparent" ChartSubTitle="Agents" ChartTitle="Call Counts">
            <chart:ClusteredBarChart.Series>
                <chart:ChartSeries DisplayMember="Agent"
                                   ItemsSource="{Binding Path=AgentDailyCounts}"
                                   SeriesTitle="Calls per Agent"
                                   ValueMember="Count"                                   
                                   />
            </chart:ClusteredBarChart.Series>
        </chart:ClusteredBarChart>

        <chart:DoughnutChart x:Name="DailyAgentTimesChart" Grid.RowSpan="2" Width="Auto" Height="Auto" Grid.Row="0" Grid.Column="1" Palette="{StaticResource CustomAgentColors}" InnerRadiusRatio="0.75" Background="Transparent" ChartSubTitle="Per Agent" ChartTitle="Average Call Time (minutes)">
            <chart:PieChart.Series>
                <chart:ChartSeries DisplayMember="Agent"
                                   ItemsSource="{Binding Path=AgentDailyTimes}"
                                   SeriesTitle="Call Time Avg"
                                   ValueMember="Count"                                   
                                   />
            </chart:PieChart.Series>
        </chart:DoughnutChart>

        <chart:ClusteredColumnChart x:Name="DailyAgentMissedChart" Width="Auto" Height="Auto" Grid.Row="1" Grid.Column="0" Palette="{StaticResource CustomAgentColors}" Background="Transparent" ChartSubTitle="Agents" ChartTitle="Missed Calls">
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries DisplayMember="Agent"
                                   ItemsSource="{Binding Path=AgentDailyMissed}"
                                   SeriesTitle="Missed Calls"
                                   ValueMember="Count"                                   
                                   />
            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>

    </Grid>
    
</UserControl>


