ICResponse/AdminContent/OverviewStatus.xaml

<UserControl x:Class="ICResponse.Pages.OverviewStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <chart:DoughnutChart x:Name="LiveCallChart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Palette="{StaticResource CustomOverviewColors}" Height="Auto" Width="Auto" Margin="10" ChartTitle="Live Calls" Background="Transparent" ChartSubTitle="Phone Status" InnerRadiusRatio="0.6">
            <chart:PieChart.Series>
                <chart:ChartSeries DisplayMember="Status"
                                   ItemsSource="{Binding Path=LiveCallStatus}"
                                   SeriesTitle="In Call / Idle"
                                   ValueMember="Count" />
            </chart:PieChart.Series>
        </chart:DoughnutChart>

        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Average Talk Time(mins):" Margin="10" VerticalAlignment="Center" FontSize="16" FontStyle="Oblique"/>
            <Label x:Name="ATT" Content="0" Margin="5" FontFamily="Bauhaus 93" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
            <Label Content="Total Daily Calls:" Margin="10" VerticalAlignment ="Center" FontSize ="16" FontStyle="Oblique"/>
            <Label x:Name="TDC" Content="0" Margin="5" FontFamily="Bauhaus 93" VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Active Calls" FontStyle="Oblique" Margin="5"/>
            <DataGrid x:Name="ActiveCallsGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True" CanUserReorderColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserSortColumns="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            <Label Content="ACD Summary" FontStyle="Oblique" Margin="5"/>
            <DataGrid x:Name="OverViewCallsGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True"  CanUserReorderColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserSortColumns="True"/>
        </StackPanel>
    </Grid>

</UserControl>
