ICResponse/SettingsContent/ChangePassword.xaml

<UserControl x:Class="ICResponse.SettingsContent.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             >    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>      
        <!--Row0-->        
        <Label x:Name="old_password_label" Content="Old Password:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="old_password_box" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="5" />
        <!--Row1-->
        <Label x:Name="new_password_label" Content="New Password:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="new_password_box" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Width="100"/>
        <!--Row2-->
        <Label x:Name="confirm_new_label" Content="Confirm New:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
        <PasswordBox x:Name="confirm_new_box" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="5"/>
        <!--Row3-->
        <mui:ModernButton x:Name="savepwbuttoN" Content="Save" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="submitPassword_Click"/>
        <!--Row4-->
        <Label x:Name="enterlabeL" Visibility="Hidden" Content="Enter your username:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox x:Name="emailtextboX" Visibility="Hidden" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="5"/>
        <Label x:Name="emaillabeL" Visibility="Hidden" Content="@icrealtime.com" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
        <!--Row5-->
        <mui:ModernButton x:Name="sendbuttoN" Content="Send Me Password!" Visibility="Hidden" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="sendbuttoN_Click" />
        <mui:ModernButton x:Name="cancelbuttoN" Content="Cancel" Visibility="Hidden" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Click="cancelbuttoN_Click"/>
        <!--Row6-->
        <mui:ModernButton x:Name="forgotbuttoN" Content="I Forgot my Password" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,50,5,0" Click="forgotPassword_Click"/>
        
    </Grid>
             
</UserControl>
