ICResponse/SupportContent/MyCalls.xaml

<UserControl x:Class="ICResponse.Pages.MyCalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             Loaded="OnWindowLoaded"             
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <Label Content="Displaying no more than 100 results. Perform a search for 'deeper' information." FontSize="12" Margin="5" FontStyle="Oblique" />
                <DataGrid x:Name="MyCallsDataGrid" Grid.Column="0" ScrollViewer.CanContentScroll="True" IsReadOnly="True" CanUserReorderColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserSortColumns="True"  AutoGeneratingColumn="OnAutoGeneratingColumn" Margin="5"/>
            </StackPanel>       
        </ScrollViewer>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >            
            <StackPanel Margin="5">
                <Label Content="Start Date"/>
                <DatePicker Name="DatePickerBegin" SelectedDateChanged="DatePickerBegin_SelectedDateChanged_1"/>
            </StackPanel>
            <StackPanel Margin="5">
                <Label Content="End Date"/>
                <DatePicker Name="DatePickerEnd" SelectedDateChanged="DatePickerEnd_SelectedDateChanged_1"/>
                <mui:ModernButton Name="btnExportCalls" Content="Export" Margin="20" Click="btnExportCalls_Click_1"/>
            </StackPanel>                       
        </StackPanel>

    </Grid>
    
</UserControl>
