ICResponse/SupportContent/NewRecordCall.xaml

<UserControl
            x:Class="ICResponse.SupportContent.NewRecordCall"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:mui="http://firstfloorsoftware.com/ModernUI"
            Loaded="ModernWindow_Loaded"            
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Please fill out the form and submit when complete." />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Company:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Contact:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Grid.Row="2" Grid.Column="0" Content="Phone:" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                    <Label Grid.Row="3" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="labelbrand" Grid.Row="5" Grid.Column="0" Content="Brand:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label x:Name="labelissue" Grid.Row="7" Grid.Column="0" Content="Issue:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Label x:Name="labelresolution" Grid.Row="8" Grid.Column="0" Content="Resolution:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox x:Name="isCase" Grid.Column="0" Grid.Row="9" Content="NetSuite Case" Margin="5" HorizontalAlignment="Center" FontSize="10" BorderBrush="DarkGray" BorderThickness="3" Checked="isCase_Checked" Unchecked="isCase_Unchecked"/>
                    <TextBox x:Name="caseNumber" Grid.Column="1" Grid.Row="9" Width="100" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                    <mui:ModernButton x:Name="btnCancelCall" Content="Cancel" Grid.Column="0" Grid.Row="11" BorderBrush="Black" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Click="btnCancelCall_Click" />
                    <TextBox x:Name="recCompany" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <TextBox x:Name="recTechUser" Grid.Column="1" Grid.Row="1" Margin="5" />
                    <TextBox x:Name="recPhone" Grid.Column="1" Grid.Row="2" Margin="5" />
                    <TextBox x:Name="recEmail" Grid.Column="1" Grid.Row="3" Margin="5" />
                    <ComboBox x:Name="brandComboBox" Grid.Column="1" Grid.Row="5" Margin="10" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="brandComboBox_SelectionChanged">
                        <ComboBoxItem Tag="ICRealtime" Content="ICRealtime"/>
                        <ComboBoxItem Tag="Clearview" Content="Clearview"/>
                    </ComboBox>
                    <TextBox x:Name="recIssue"  Grid.Column="1" Grid.Row="7" Margin="10" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                    <TextBox x:Name="recResolution"  Grid.Column="1" Grid.Row="8" Margin="10" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                    <mui:ModernButton x:Name="btnSubmitRecord" Grid.Column="1" Grid.Row="11" Margin="10" Content="Submit" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSubmitRecord_Click"></mui:ModernButton>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        
        <StackPanel Grid.Column="2" Margin="10" >
            <TextBlock Name="ClockTextBlock" FontSize="100" Foreground="Green" FontFamily="Bauhaus 93" HorizontalAlignment="Center"/>
            <WebBrowser Name="NetSuiteFrame" ScrollViewer.CanContentScroll="True" Margin="5" MinHeight="530" Loaded="NetSuiteFrame_Loaded" Navigated="NetSuiteFrame_Navigated"/>            
        </StackPanel>
        
    </Grid>
</UserControl>
