ICResponse/SupportContent/SearchAllCalls.xaml

<UserControl x:Class="ICResponse.Pages.SearchCalls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">

    <DockPanel LastChildFill="True" >
        <StackPanel Margin="5" DockPanel.Dock="Top">
                    
        </StackPanel>
        
        <StackPanel Margin="5" VerticalAlignment="Center" DockPanel.Dock="Right">
            <mui:ModernButton x:Name="btnExportResults" Content="Export Results" Margin="5" Click="btnExportResults_Click" />
        </StackPanel>

        <StackPanel Margin="5" MaxWidth="120" DockPanel.Dock="Bottom">
            
        </StackPanel>

        <StackPanel Margin="5"  DockPanel.Dock="Left">
            <TextBlock Text="Search Type:" FontSize="14" Margin="5" />
            <ComboBox x:Name="CategorySearchComboBox" SelectionChanged="CategorySearchComboBox_SelectionChanged" Margin="5">
                <ComboBoxItem Tag="ticketID" Content="Ticket ID"/>
                <ComboBoxItem Tag="tech" Content="Tech"/>
                <ComboBoxItem Tag="brand" Content="Brand" />
                <ComboBoxItem Tag="company" Content="Company"/>
                <ComboBoxItem Tag="contact" Content="Contact"/>
                <ComboBoxItem Tag="phone" Content="Phone"/>
                <ComboBoxItem Tag="date" Content="Date"/>
                <ComboBoxItem Tag="issue" Content="Issue"/>
                <ComboBoxItem Tag="resolution" Content="Resolution"/>
                <ComboBoxItem Tag="casenumber" Content="NetSuite Case"/>
                <ComboBoxItem Tag="allnetsuite" Content="All NetSuite Cases"/>
            </ComboBox>
            <StackPanel>
                <ComboBox x:Name="OriginCategoryComboBox" Visibility="Hidden" Margin="5" SelectedIndex="0" SelectionChanged="OriginCategoryComboBox_SelectionChanged">
                    <ComboBoxItem Tag="ACD" Content="ACD"/>
                    <ComboBoxItem Tag="Queue" Content="Queue"/>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <ComboBox x:Name="BrandCategoryComboBox" Margin="5" Visibility="Hidden" SelectedIndex="0" SelectionChanged="BrandCategoryComboBox_SelectionChanged" >
                    <ComboBoxItem Tag="ICRealtime" Content="ICRealtime"/>
                    <ComboBoxItem Tag="Clearview" Content="Clearview"/>
                </ComboBox>
            </StackPanel>
            <StackPanel x:Name="KeywordStackPanel">
                <TextBlock x:Name="DescriptionLabel" Text="Enter 'keyword' to search:" FontSize="12" Margin="5" />
                <TextBox x:Name="SearchKey" Margin="5" KeyDown="OnKeyDownHandler" Text="Enter here." MaxLength="50" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel x:Name="DatePickerStackPanel" Visibility="Hidden">
                <Label>Start Date</Label>
                <DatePicker x:Name="datepickersearchbegin" Margin="5" SelectedDateChanged="datepickersearchbegin_SelectedDateChanged"/>
                <DatePicker x:Name="datepickersearchend" Margin="5" SelectedDateChanged="datepickersearchend_SelectedDateChanged"/>
                <Label>End Date</Label>
            </StackPanel>
            <mui:ModernButton x:Name="btnStartSearch" Content="Search" Margin="10" Click="btnStartSearch_Click"/>
        </StackPanel>        
        
        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
            <StackPanel Margin="5">
                <Label Content="Displaying no more than 100 results. Perform a search for 'deeper' information." FontSize="12" Margin="5" FontStyle="Oblique" />
                <DataGrid x:Name="SearchCallsDataGrid" ScrollViewer.CanContentScroll="True" IsReadOnly="True" CanUserReorderColumns="True" SelectionMode="Extended" SelectionUnit="CellOrRowHeader" CanUserSortColumns="True" />
            </StackPanel>
        </ScrollViewer>       

    </DockPanel>
    
</UserControl>
