ICResponse/Pages/ConnectionSettings.xaml

<UserControl x:Class="ICResponse.Pages.ConnectionSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:p="clr-namespace:ICResponse.Properties" 
             >
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  />
                <ColumnDefinition Width="*"  />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Server Address:"/>
            <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="DataBase Name:"/>
            <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Content="Account ID:"/>
            <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Content="Password:"/>
            <TextBox Name="settingsAddress" Text="192.168.1.163" Grid.Column="1" Grid.Row="0" Margin="5" MaxLength="20"/>
            <TextBox Name="settingsName" Text="{Binding Source={x:Static p:Settings.Default}, Path=DBName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="5" MaxLength="20"/>
            <TextBox Name="settingsUser" Text="{Binding Source={x:Static p:Settings.Default}, Path=DBUser, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Margin="5" MaxLength="10"/>
            <PasswordBox Name="settingsPassword"  Grid.Column="1" Grid.Row="3" Margin="5" MaxLength="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <mui:ModernButton Name="settingsSubmit" Margin="10" Content="Save Changes" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="setttingsSubmit_Click"/>
            <mui:ModernButton Name="settingsCancel" Margin="10" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="settingsCancel_Click" />
        </StackPanel>
        <mui:ModernButton Name="settingsTest" Margin="10" Content="Test Connection" HorizontalAlignment="Center" VerticalAlignment="Stretch" Click="settingsTest_Click" />

    </StackPanel>
    
</UserControl>
