ICResponse/Pages/LogIn.xaml

<UserControl    
            x:Class="ICResponse.Pages.LogIn"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
            xmlns:p="clr-namespace:ICResponse.Properties"
            Loaded="UserControl_Loaded"            
            >
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=Login_Password}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Content="Username:"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Content="Password:"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="Login_Email" Text="{Binding Source={x:Static p:Settings.Default}, Path=LoginNick, Mode=TwoWay}" TextAlignment="Right" Margin="5,5,5,5" Width="100" MaxLength="30"/>
            <Label Content="@icrealtime.com" FontSize="9" VerticalAlignment="Center"/>
        </StackPanel>
        <PasswordBox x:Name="Login_Password" KeyDown="OnKeyDownHandler" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" TextBlock.TextAlignment="Right" MaxLength="10" Width="100" Margin="5"/>
        <mui:ModernButton x:Name ="lgnLogin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"  Content="Login" Margin="5" Click="Button_Click_Login"/>
    </Grid>

</UserControl>
