ICResponse/Pages/Register.xaml

<UserControl x:Class="ICResponse.Pages.Registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" 
             Loaded="UserControl_Loaded">       

    <Grid FocusManager.FocusedElement="{Binding ElementName=regFirstName}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Center" >
            <Label Content="First Name:" Margin="8"/>
            <Label Content="Last Name:" Margin="8"/>
            <Label Content="Email:" Margin="8"/>
            <Label Content="Password:" Margin="8"/>
            <Label Content="Confirm Password:" Margin="8"/>
        </StackPanel>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <TextBox Name="regFirstName" Margin="5" MaxLength="20"/>
            <TextBox Name="regLastName" Margin="5" MaxLength="20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBox Name="regEmail" Width="96" Margin="5"/>
                <Label Content="@icrealtime.com" FontSize="9" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <PasswordBox Name="regPassword" Width="96" Margin="5" MaxLength="10"/>
                <Label Content="Letters and Digits" FontSize="9" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <PasswordBox Name="regConfirmPassword" Width="96" Margin="5" MaxLength="10" />
                <Label Content="Letters and Digits" FontSize="9" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                
                <mui:ModernButton Name="btnSubmitReg" Margin="10" Content="Submit" Click="btnSubmitReg_Click" />
                <mui:ModernButton Name="btnRegCancel" Margin="10" Content="Cancel" Click="btnRegCancel_Click" />
            </StackPanel>            
        </StackPanel>

    </Grid>

</UserControl>
